# ciceksepeti-patika-graduation-project

./: README.md
Automation Test/: Login Test Cases.xlsx  README.md
Automation Test/ciceksepeti-test-automation/: pom.xml
Automation Test/ciceksepeti-test-automation/src/test/java/com/mizu/definitions/: HomePageSteps.java  ProductsPageSteps.java
Automation Test/ciceksepeti-test-automation/src/test/java/com/mizu/driver/: BrowserExec.java  DriverExec.java  DriverMethods.java
Automation Test/ciceksepeti-test-automation/src/test/java/com/mizu/features/: BrokenLinksTest.feature  PriceOrderTest.feature  ProductCountTest.feature
Automation Test/ciceksepeti-test-automation/src/test/java/com/mizu/pageObjects/: HomePage.java  ProductsPage.java
Automation Test/ciceksepeti-test-automation/src/test/java/com/mizu/runner/: TestRunner.java
Automation Test/ciceksepeti-test-automation/src/test/java/com/mizu/utils/: Log4j.java  ReadProperties.java  VerifyBrokenLinks.java
Automation Test/ciceksepeti-test-automation/src/test/resources/properties/: Configuration.properties
Integration Test/: README.md
Integration Test/test-automation-bootcamp-api/: pom.xml
Integration Test/test-automation-bootcamp-api/src/main/java/: Utils.java
Integration Test/test-automation-bootcamp-api/src/main/java/helper/: HelperMethods.java  Log4j.java
Integration Test/test-automation-bootcamp-api/src/main/java/model/: BadRequestSignUpResponse.java  ConflictSignUpResponse.java  SuccessSignInResponse.java  SuccessSignUpResponse.java  UnauthorizedSignInResponse.java
Integration Test/test-automation-bootcamp-api/src/main/java/service/: SignInService.java  SignUpService.java
Integration Test/test-automation-bootcamp-api/src/main/java/spec/: RequestSpec.java  ResponseSpec.java
Integration Test/test-automation-bootcamp-api/src/main/resources/: SignIn.json  SignUp.json  WrongEmailPassword.json
Integration Test/test-automation-bootcamp-api/src/test/java/: UserSignInTest.java  UserSignUpTest.java
Load Test/: README.md  cicekcom_load_test.jmx  cicekcom_scenario.xlsx
